# WikibaseDataModelJava

./: .gitignore  .travis.yml  README.md  pom.xml
src/test/wikibase/dataModel/: Entity.java  EntityIdTest.java  EntityTest.java  Item.java  ItemTest.java  PropertyIdTest.java  PropertyNoValueSnakTest.java  PropertySomeValueSnakTest.java
src/test/wikibase/dataModel/claim/: ClaimTest.java  Rank.java  ReferenceListTest.java  StatementTest.java
src/test/wikibase/dataModel/entity/: EntityIdTest.java  EntityTest.java  ItemIdTest.java  ItemTest.java  PropertyIdTest.java  PropertyTest.java
src/test/wikibase/dataModel/reference/: ReferenceListTest.java
src/test/wikibase/dataModel/snak/: PropertyNoValueSnakTest.java  PropertySomeValueSnakTest.java  SnakListTest.java
src/wikibase/dataModel/: Entity.java  EntityId.java  Item.java  ItemTest.java  PropertyId.java  PropertyNoValueSnak.java  PropertySomeValueSnak.java  Snak.java
src/wikibase/dataModel/claim/: Claim.java  Rank.java  Reference.java  ReferenceList.java  Statement.java
src/wikibase/dataModel/entity/: Entity.java  EntityId.java  Item.java  ItemId.java  Property.java  PropertyId.java
src/wikibase/dataModel/reference/: Reference.java  ReferenceList.java
src/wikibase/dataModel/snak/: PropertyNoValueSnak.java  PropertySomeValueSnak.java  Snak.java  SnakList.java
