<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>wikibase.dataModel</groupId>
    <artifactId>dataModel</artifactId>
    <version>0.1 alpha</version>
    <name>DataModel (JAR)</name>

    <url>https://github.com/JeroenDeDauw/WikibaseDataModelJava</url>

    <description>
        Implementation of the Wikibase DataModel in Java.
    </description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
